# ===============================
# DATABASE
# ===============================
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/info_security?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a7xSynystergates
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#ssl
#server.ssl.key-store=../keystore/keystore.jks
#server.ssl.key-store-password=${PASSWORD}
#server.ssl.key-alias=localhost
#server.ssl.key-password=${PASSWORD}
#server.ssl.enabled=true
#server.port=8443
#spring.security.user.name=Admin
#spring.security.user.password=admin