# ===============================
# DATABASE
# ===============================
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/info_security?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a7xSynystergates
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/COMKeyStore.p12
server.ssl.key-store-password=a7xSyn
server.ssl.key-alias=COM
security.require-ssl=true
trust.store=classpath:keystore/COMKeyStore.p12
trust.store.password=a7xSyn